<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><a href=""></a>Industrius</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Elements</a>
            <a href="">Generic</a>
        </nav>
    </header>

    <article id="intro">
        <h1>Industrious</h1>
        <p>A responsive business oriented template with a video background <br>
            designed by TEMPLATED and 
            released une the Creative Commons License.
        </p>
    
    </article>

    <main>
        <h1>SEM TURPIS AMET SEMPER</h1>
        <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare <br>aliquet accumsan erat tempus amet porttitor.</p>
        <div>
            <article>
                <img src="images/card.png" alt="card">
                <h1>FEUGIAT CONSEQUAT</h1>
                <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi interger non faucibus.</p>
            </article>

            <article>
                <img src="images/document.png" alt="document">
                <h1>ANTE SEM INTEGER</h1>
                <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi interger non faucibus.</p>
            </article>

            <article>
                <img src="images/save.png" alt="save">
                <h1>IPSUM CONSEQUAT</h1>
                <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi interger non faucibus.</p>
            </article>

            <article>
                <img src="images/up.png" alt="up">
                <h1>INTERDUM GRAVIDA</h1>
                <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi interger non faucibus.</p>
            </article>

            <article>
                <img src="images/send.png" alt="send">
                <h1>FAUCIBUS CONSEQUAT</h1>
                <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi interger non faucibus.</p>
            </article>

            <article>
                <img src="images/qrcode.png" alt="qr code">
                <h1>ACCUMSAN VIVERRA</h1>
                <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi interger non faucibus.</p>
            </article>

        </div>
    </main>

    <article class="cta">
        <h1>CURABITUR ULLAMCORPER ULTRICIES</h1>
        <p>Nunc licinia ante nunc ac lobortis. Interdum adipiscing gravida odio portitor sem non mi interger non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. interger ac sed amet praesent. Nunc lacinia ante nunc ac gravida. 

        </p>
    </article>

    <footer>
        <div>
            <article>
                <h1>ACCUMSAN MONTES VIVERRA </h1>
                <p>Nunc licinia ante nunc ac lobortis. Interdum adipiscing gravida odio portitor sem non mi interger non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. interger ac sed amet praesent. Nunc lacinia ante nunc ac gravida. </p>

            </article>

            <article>
                <h1>SEM TURPIS AMET SEMPER</h1>
                <ul>
                    <li>Dolor pulvinar sed etiam</li>
                    <hr>
                    <li>Etiam vel lorem sed amet</li>
                    <hr>
                    <li>Felis enim feugiat viverra</li>
                    <hr>
                    <li>Dolor pulvinar magna etiam</li>
                </ul>
            </article>

            <article>
                <h1>MAGNA SED IPSUM </h1>
                <ul>
                    <li>
                        <img src="images/social/twitter.png" alt="twitter logo">
                        <a href="">Twitter</a>
                    </li>

                    <li>
                        <img src="images/social/facebook.png" alt="Facebook logo">
                        <a href="">Facebook</a>
                    </li>

                    <li>
                        <img src="images/social/instagram.png" alt="Instagram logo">
                        <a href="">Instagram</a>
                    </li>

                    <li>
                        <img src="images/social/github.png" alt="Github logo">
                        <a href="">Github</a>
                    </li>
                </ul>
            </article>
        </div>
        <hr>
        <p>
            <a href="">C Untitled Photos Unsplash. Video Coverr.</a>
        </p>

    </footer>
    
</body>
</html>